[size=140][u]Gate Manager: connecting ... sectors[/u][/size]

Adds map context actions to build, connect and destroy player-defined Jump Gates and Accelerators.

[size=130][u]Compatibility[/u][/size]

Compatible with [b]X4: Foundations 7.60[/b] and upper. At least it written and tested with versions [b]7.60[/b] and [b]8.00[/b].

[size=130][u]Features[/u][/size]
[list]
[*] Build Jump Gates and Accelerators in the Galaxy Map view
[*] Connect Jump Gates and Accelerators to create travel routes (is only possible to connect Gates to Gates or Accelerators to Accelerators)
[*] Disconnect Jump Gates and Accelerators (player-built ones as well as original ones)
[*] Destroy unwanted Jump Gates and Accelerators (only player-built ones)
[*] From version [b]1.10[/b] you can choose the type of the object to build (as for Jump Gate as for Accelerator)
[*] From version [b]1.10[/b] you can define a costs for building, connecting, disconnecting the objects (if set to [b]0[/b], the action will be free of charge)
[*] If costs for the building is defined then the destruction will return 30% of the building costs
[*] All versions  of the mod from [b]1.20[/b] and above will have no possibility to make the actions free of charge
[*] It’s [b]non‑breaking[/b] — feel free to remove it whenever you like. Everything you’ve changed will still be there
[/list]
[size=130][u]Download[/u][/size]

You can download the latest version via Steam client - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3577926900]Gate Manager[/url]
Or you can do it via the Nexus Mods - [url=https://www.nexusmods.com/x4foundations/mods/1842]Gate Manager[/url]

[size=130][u]Dependencies[/u][/size]

As it uses context menu in the Galaxy Map view, it requires the [b]Mod Support APIs[/b] by [url=https://next.nexusmods.com/profile/sirnukes?gameId=2659]SirNukes[/url] to be installed and enabled. Version [b]1.93[/b] and upper is required.
[list]
[*] It is available via Steam - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2042901274]SirNukes Mod Support APIs[/url]
[*] Or via the Nexus Mods - [url=https://www.nexusmods.com/x4foundations/mods/503]Mod Support APIs[/url]
[/list]
And from version [b]1.16[/b] and above it requires the [b]Gate Manage API[/b]. By the same author as this mod.
[list]
[*] It is available via Steam - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=]Gate Manage API[/url]
[*] Or via the Nexus Mods - [url=https://www.nexusmods.com/x4foundations/mods/]Gate Manage API[/url]
[/list]
Normally, at least for Steam users, these dependencies will be installed automatically.

[size=130][u]How to use[/u][/size]

After installation, you can use the context menu in the Galaxy Map view to build, connect, disconnect and destroy Jump Gates and Accelerators.

[size=125][u]Build[/u][/size]
[list]
[*] Open the Galaxy Map view
[*] Right-click in the sector on position where you want to build a Jump Gate or an Accelerator
[*] Select the [b]Build Jump Gate[/b] or [b]Build Accelerator[/b] option from the context menu
[*] The Jump Gate or Accelerator will be built in the selected sector exactly in the selected position.
[*] If not enough money to build the object, the option will be disabled.
[/list]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-GateManager/refs/heads/main/docs/images/context_menu_build.png[/img][/spoiler]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-GateManager/refs/heads/main/docs/images/context_menu_build_insufficient_funds.png[/img][/spoiler]

By default, the Jump Gate or Accelerator will be oriented from "South" to "North". If you want to change the orientation, please read the appropriate section below.

[size=125][u]Connect[/u][/size]

Applicable as for newly built objects as well as for original ones.
[list]
[*] Open the Galaxy Map view
[*] Right-click on the Jump Gate or Accelerator you want to connect. (It must be already built and inactive, i.e. not currently connected.)
[*] Select [b]Select [Inactive Jump Gate|Accelerator] to connect[/b] option from the context menu
[*] This object will be marked as selected
[*] Right-click on the Jump Gate or Accelerator you want to connect to
[*] Select [b]Connect [Sector] to [Sector][/b] option from the context menu
[*] Appropriate connection will be created between the two objects
[*] If not enough money to connect the objects, the option will be disabled.
[/list]
[size=120][u]Inactive object (not currently connected)[/u][/size]

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-GateManager/refs/heads/main/docs/images/context_menu_for_inactive_object.png[/img][/spoiler]

[size=120][u]Selected object[/u][/size]

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-GateManager/refs/heads/main/docs/images/selected_object.png[/img][/spoiler]

[size=120][u]Context menu when other object is selected to connect to[/u][/size]

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-GateManager/refs/heads/main/docs/images/context_menu_if_other_object_selected.png[/img][/spoiler]

[size=120][u]Limitations[/u][/size]
[list]
[*] It is not possible to connect already connected objects
[*] It is only possible to connect Jump Gates to Jump Gates or Accelerators to Accelerators
[*] It is only possible to connect objects in different sectors
[/list]
[size=115][u]Deselect[/u][/size]

If you already marked some object as selected. to make possible to select another one, you need to deselect the already selected object.
[list]
[*] Right-click on the already selected Jump Gate or Accelerator. (It must be already marked as selected if you not changed the selection.)
[*] Select [b]Deselect[/b] option from the context menu
[/list]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-GateManager/refs/heads/main/docs/images/context_menu_on_selected_object.png[/img][/spoiler]

[size=125][u]Disconnect[/u][/size]
[list]
[*] Open the Galaxy Map view
[*] Right-click on the Jump Gate or Accelerator you want to disconnect. (It must be already built and active, i.e. currently connected.)
[*] Select [b]Disconnect[/b] option from the context menu
[*] The connection will be removed and the objects will be inactive
[*] You can connect them again, or destroy (if it was a player-built one) them if you don't need them anymore
[*] If not enough money to disconnect the object, the option will be disabled.
[/list]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-GateManager/refs/heads/main/docs/images/context_menu_on_active_object.png[/img][/spoiler]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-GateManager/refs/heads/main/docs/images/context_menu_on_active_object_insufficient_funds.png[/img][/spoiler]

[size=125][u]Destroy[/u][/size]
[list]
[*] Open the Galaxy Map view
[*] Right-click on the Jump Gate or Accelerator you want to destroy. (It must be built by the player and inactive, i.e. not currently connected.)
[*] Select [b]Destroy ...[/b] option from the context menu
[*] The object will be removed from the Galaxy Map
[/list]
[b]Warning:[/b] Some original gates and accelerators can be identified as player-built ones, due to some specifics. So please be careful when destroying the objects.

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-GateManager/refs/heads/main/docs/images/context_menu_for_inactive_object.png[/img][/spoiler]

[size=125][u]Change orientation[/u][/size]

By default, the Jump Gate or Accelerator will be oriented from "South" to "North" for the current map orientation.
It is mean, that you will "enter" the object from "South" to "North". But exiting the opposite object will be from "North" to "South".

So, if you want to make a route more effective, please orient the Gates/Accelerators accordingly, i.e. to have the "entrance" in the direction of the destination sector. From both sides of the connection.

Please take in account, that the orientation is dependent on the current map orientation. By default, the map orientation is "South" to "North", i.e. "South" is at the bottom of the map and "North" is at the top of the map.
I.e. if you want to build the object oriented from "West" to "East", i.e. target sector is on a right hand for current, you need to rotate the map to have "West" at the bottom of the map (for source sector).
And make it opposite for the target sector, i.e. rotate the map to have "East" at the bottom of the map.
All of these is valid if you place the object in the closest border to opposite sector.

To reset map orientation, please use the '.' hotkey to focus map on your current position. In this case orientation will be "South" to "North" for a whole map.

[size=125][u]Mod Options[/u][/size]

You can change some options of the mod via the Options menu -> Extension Options -> Gate Manager.
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-GateManager/refs/heads/main/docs/images/options_menu_extension_options.png[/img][/spoiler]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-GateManager/refs/heads/main/docs/images/extension_options_gate_manager_menu.png[/img][/spoiler]

Each type of the object (Jump Gate and Accelerator) has its own but typical set of options:
[list]
[*] [b]Type to build[/b] - type of the object to build. You can choose between [b]Type I[/b] and [b]Type II[/b].
[*] [b]Build cost[/b] - cost to build the object. If set to [b]0[/b], the building will be free of charge.
[*] [b]Connect cost[/b] - cost to connect two objects. If set to [b]0[/b], the connection will be free of charge.
[*] [b]Disconnect cost[/b] - cost to disconnect the object. If set to [b]0[/b], the disconnection will be free of charge.
[/list]
Each [b]Cost[/b] item contains a two sliders:
[list]
[*] [b]Tens of millions[/b] - from [b]0[/b] to [b]9[/b] (i.e. from [b]0 Cr.[/b] to [b]90,000,000 Cr.[/b])
[*] [b]Thousands of millions[/b] - from [b]0[/b] to [b]10[/b] (i.e. from [b]0 Cr.[/b] to [b]1,000,000,000 Cr.[/b])
[/list]
[size=120][u]Jump Gate Options[/u][/size]

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-GateManager/refs/heads/main/docs/images/gate_manager_menu_jump_gate_options.png[/img][/spoiler]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-GateManager/refs/heads/main/docs/images/gate_manager_menu_jump_gate_options_changed.png[/img][/spoiler]

[size=120][u]Accelerator Options[/u][/size]

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-GateManager/refs/heads/main/docs/images/gate_manager_menu_accelerator_options.png[/img][/spoiler]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-GateManager/refs/heads/main/docs/images/gate_manager_menu_accelerator_options_changed.png[/img][/spoiler]

[size=130][u]Logging[/u][/size]

[size=125][u]Notifications[/u][/size]

All your actions will be shown in notification window (not really useful in the Map view).

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-GateManager/refs/heads/main/docs/images/notifications_with_cost_one.png[/img][/spoiler]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-GateManager/refs/heads/main/docs/images/notifications_with_cost_two.png[/img][/spoiler]

[size=125][u]Logbook[/u][/size]

In addition, all your actions will be logged in the logbook (accessible via the Player Information menu).

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-GateManager/refs/heads/main/docs/images/logbook_with_cost.png[/img][/spoiler]

[size=130][u]Video[/u][/size]

[url=https://www.youtube.com/watch?v=bpB_Y5TShgw]Video demonstration of the Gate Manager. Short one[/url]
[url=https://www.youtube.com/watch?v=4TyMagNIVC0]Video demonstration of the Gate Manager. Full one[/url]
[url=https://www.youtube.com/watch?v=frNdHqFphHI]Video demonstration of the Gate Manager. Options menu, types and costs[/url]

[size=130][u]Credits[/u][/size]
[list]
[*] Author: Chem O`Dun, on [url=https://next.nexusmods.com/profile/ChemODun/mods?gameId=2659]Nexus Mods[/url] and [url=https://steamcommunity.com/id/chemodun/myworkshopfiles/?appid=392160]Steam Workshop[/url]
[*] [i]"X4: Foundations"[/i] is a trademark of [url=https://www.egosoft.com]Egosoft[/url].
[/list]
[size=130][u]Acknowledgements[/u][/size]
[list]
[*] [url=https://www.egosoft.com]EGOSOFT[/url] - for the game itself (In fact - for the series of games)!
[*] Enormous big thank to [url=https://github.com/Forleyor]Forleyor[/url], for his help with Lua! For make me curious about it and for his patience! Without him I will never touched the Lua and started to make this mod!
[*] Thanks to all members of the [url=https://discord.com/channels/337098290917146624/502057640877228042]X4 modding channel[/url] on [url=https://discord.com/invite/zhs8sRpd3m]Egosoft Discord[/url].
[*] Thanks to [url=https://next.nexusmods.com/profile/sirnukes?gameId=2659]SirNukes[/url] for his awesome [b]Mod Support APIs[/b] without which this mod would not be possible!
[/list]
[size=130][u]Change Log[/u][/size]

[size=125][u][1.16] - 2025-10-17[/u][/size]
[list]
[*] Added
[list]
[*] Required [b]Gate Manage API[/b] version [b]1.00[/b] and upper
[/list]
[/list]
[size=125][u][1.10] - 2025-10-04[/u][/size]
[list]
[*] Added
[list]
[*] Options menu with:
[list]
[*] Type of the object to build (as for Jump Gate as for Accelerator)
[*] Costs for building, connecting, disconnecting the objects
[/list]
[/list]
[*] Fixed
[list]
[*] Sector name wasn't shown for destroyed gate/accelerator in notification and logbook entries
[*] Type of object not shown in [b]Disconnect[/b] context menu entry
[/list]
[/list]
[size=125][u][1.00] - 2025-10-01[/u][/size]
[list]
[*] Added
[list]
[*] Initial public version
[/list]
[/list]